import numpy as np
import pandas as pd 

# 各竞赛对应的奖项设置
c_p={'全国中学生数学竞赛': ['国家一等奖', '国家二等奖', '国家三等奖', '省一等奖', '省二等奖', '省三等奖'], 
'全国中学生化学竞赛': ['国家一等奖', '国家二等奖', '国家三等奖', '省一等奖', '省二等奖', '省三等奖'], 
'全国中学生物理竞赛': ['国家一等奖', '国家二等奖', '国家三等奖', '省一等奖', '省二等奖', '省三等奖'], 
'全国中学生生物竞赛': ['国家一等奖', '国家二等奖', '国家三等奖', '省一等奖', '省二等奖', '省三等奖'], 
'全国青少年信息学奥林匹克联赛': ['国家一等奖', '国家二等奖', '国家三等奖', '省一等奖', '省二等奖', '省三等奖'], 
'全国青少年科技创新大赛': ['一等奖', '二等奖', '三等奖'], '中国青少年机器人竞赛': ['一等奖', '二等奖', '三等奖'], 
'全国青少年创意编程与智能设计大赛': ['一等奖', '二等奖', '三等奖', '优秀奖'], 
'“童创未来”全国青少年人工智能创新挑战赛': ['金奖', '银奖', '铜奖'], 
'第六届全国青少年电子信息智能创新大赛': ['一等奖', '二等奖', '三等奖'], 
'全国中小学信息技术创新与实践大赛': ['一等奖', '二等奖', '三等奖'], 
'全国中小学生创·造大赛': ['金奖', '银奖', '铜奖', '优胜奖'], 
'“明天小小科学家”竞赛': ['一等奖', '二等奖', '三等奖', '入围奖'], 
'全国青年科普创新实验暨作品大赛': ['冠军', '亚军', '季军', '优胜奖'], 
'全国中学生天文知识竞赛': ['最佳成绩奖', '金牌', '银牌', '铜牌'], 
'全国防震减灾知识大赛': ['团体一等奖', '团体二等奖', '团体三等奖', '团体优秀奖'], 
'世界华人学生作文大赛': ['一等奖', '二等奖', '三等奖'], 
'全国中学生科普科幻作文大赛': ['全国一等奖', '全国二等奖', '全国三等奖', '省级一等奖', '省级二等奖', '省级三等奖'], 
'第十七届叶圣陶杯全国中学生新作文大赛': ['一等奖', '二等奖', '三等奖', '优胜奖'], 
'高中生创新能力大赛': ['全国一等奖', '全国二等奖', '全国三等奖', '省级一等奖', '省级二等奖', '省级三等奖'], 
'“外研社杯”全国中小学外语素养大赛': ['全国冠军', '全国亚军', '全国季军', '省级一等奖', '省级二等奖', '省级三等奖'], 
'中国日报社“21世纪杯”全国英语演讲比赛': ['一等奖', '二等奖', '三等奖', '优胜选手'], 
'第三十届“希望杯”全国数学邀请赛': ['全国金奖', '全国银奖', '全国铜奖', '省级一等奖', '省级二等奖', '省级三等奖'], 
'第十三届“地球小博士”和“环保之星”全国地理科普知识大赛': ['“地球小博士”一等奖', '“地球小博士”二等奖', '“地球小博士”三等奖', '“地球小博士”优秀奖'], 
'全国中小学生绘画书法作品比赛': ['一等奖', '二等奖', '三等奖'], 
'中日青少年书画友好交流大赛': ['国家级中日特等奖', '国家级金奖', '国家级银奖', '国家级铜奖', '省级金奖', '省级银奖', '省级铜奖', '省级优秀奖'], 
'全国青少年科学影像大赛': ['一等奖', '二等奖', '三等奖', '提名奖'], 
'丝路国家青少年国际摄影竞赛': ['丝路之光金奖', '丝路之光银奖', '丝路之光铜奖', '丝路之光优秀奖']
}

# 各竞赛对应的能力
c_a={'全国中学生数学竞赛': ['计算能力', '科学能力', '抽象推理能力'],
'全国中学生化学竞赛': ['计算能力', '科学能力', '抽象推理能力'],
'全国中学生物理竞赛': ['计算能力', '科学能力', '抽象推理能力'],
'全国中学生生物竞赛': ['计算能力', '科学能力', '抽象推理能力'],
'全国青少年信息学奥林匹克联赛': ['计算能力', '科学能力', '抽象推理能力'],
'全国青少年科技创新大赛': ['科学能力', '抽象推理能力', '操作能力'],
'中国青少年机器人竞赛': ['科学能力', '抽象推理能力', '组织能力', '领导能力', '沟通能力', '操作能力'],
'全国青少年创意编程与智能设计大赛': ['科学能力', '抽象推理能力', '组织能力', '领导能力', '沟通能力', '操作能力'],
'“童创未来”全国青少年人工智能创新挑战赛': ['科学能力', '抽象推理能力', '组织能力', '领导能力', '沟通能力', '操作能力'],
'第六届全国青少年电子信息智能创新大赛': ['科学能力', '抽象推理能力', '组织能力', '领导能力', '沟通能力', '操作能力'],
'全国中小学信息技术创新与实践大赛': ['科学能力', '抽象推理能力', '组织能力', '领导能力', '沟通能力', '操作能力'],
'全国中小学生创·造大赛': ['科学能力', '抽象推理能力', '组织能力', '领导能力', '沟通能力', '文艺创作能力', '操作能力'],
'“明天小小科学家”竞赛': ['科学能力', '抽象推理能力', '操作能力'],
'全国青年科普创新实验暨作品大赛': ['科学能力', '抽象推理能力', '操作能力'],
'全国中学生天文知识竞赛': ['科学能力', '抽象推理能力'],
'全国防震减灾知识大赛': ['科学能力', '抽象推理能力'],
'世界华人学生作文大赛': ['阅读能力', '艺术创作能力', '语文运用能力', '文艺创作能力'],
'全国中学生科普科幻作文大赛': ['阅读能力', '艺术创作能力', '语文运用能力', '文艺创作能力'],
'第十七届叶圣陶杯全国中学生新作文大赛': ['阅读能力', '艺术创作能力', '语文运用能力', '文艺创作能力'],
'高中生创新能力大赛': ['科学能力', '抽象推理能力'],
'“外研社杯”全国中小学外语素养大赛': ['阅读能力', '语文运用能力', ''],
'中国日报社“21世纪杯”全国英语演讲比赛': ['阅读能力', '语文运用能力', '沟通能力', '亲和力'],
'第三十届“希望杯”全国数学邀请赛': ['计算能力', '科学能力', '抽象推理能力'],
'第十三届“地球小博士”和“环保之星”全国地理科普知识大赛': ['科学能力', '抽象推理能力', '空间能力'],
'全国中小学生绘画书法作品比赛': ['艺术创作能力', '文艺创作能力', '空间能力', '操作能力'],
'中日青少年书画友好交流大赛': ['艺术创作能力', '文艺创作能力', '空间能力', '操作能力'],
'全国青少年科学影像大赛': ['科学能力', '艺术创作能力', '文艺创作能力', '空间能力', '操作能力'],
'丝路国家青少年国际摄影竞赛': ['艺术创作能力', '文艺创作能力', '空间能力', '操作能力']
}

# 各学群对应的能力
g_a={'资讯学群': ['阅读能力', '计算能力', '科学能力', '抽象推理能力'],
'工程学群': ['阅读能力', '计算能力', '科学能力', '抽象推理能力', '机械推理能力', '操作能力'],
'数理化学群': ['阅读能力', '计算能力', '科学能力', '抽象推理能力', '机械推理能力'],
'医药卫生学群': ['阅读能力', '科学能力', '操作能力', '助人能力'],
'生命科学学群': ['阅读能力', '科学能力', '操作能力'],
'生物资源学群': ['阅读能力', '科学能力', '操作能力'],
'地球与环境学群': ['阅读能力', '科学能力', '操作能力', '空间关系'],
'建筑与设计学群': ['阅读能力', '操作能力', '空间关系', '抽象推理能力', '艺术创作能力'],
'艺术学群': ['阅读能力', '操作能力', '空间关系', '抽象推理能力', '音乐能力'],
'社会与心理学群': ['阅读能力', '语文运用能力', '助人能力', '亲和力'],
'大众传播学群': ['阅读能力', '语文运用能力', '文艺创作能力', '艺术创作魅力', '操作能力'],
'外语学群': ['阅读能力', '语文运用能力', '文艺创作能力', '文书速度与准确度'],
'文史哲学群': ['阅读能力', '语文运用能力', '文艺创作能力', '文书速度与准确度'],
'教育学群': ['阅读能力', '语文运用能力', '助人能力', '亲和力'],
'法政学群': ['阅读能力', '语文运用能力', '组织能力', '领导能力'],
'管理学群': ['阅读能力', '语文运用能力', '亲和力', '组织能力', '领导能力', '销售能力'],
'财政学群': ['计算能力', '文书速度与准确度', '阅读能力', '组织能力', '销售能力'],
'游憩与运动学群': ['沟通能力', '亲和力', '销售能力', '操作能力', '艺术创作能力', '空间关系']
}

# 学群的列表
g=g_a.keys()

# 计算某竞赛某奖项的含金量，范围为1~5
def p_point(c_name, p_name):
    p_list=c_p[c_name]
    index=p_list.index(p_name)
    lenth=len(p_list)
    point=(lenth-index)*5/lenth
    return point

exp1=[['全国中学生数学竞赛','国家二等奖'],['中国青少年机器人竞赛','二等奖']]
exp2=[['全国中学生科普科幻作文大赛','全国二等奖'],['全国青少年科学影像大赛','二等奖']]

# 根据竞赛计算各个学群的得分
def group_score(exp):
    g_s={}
    for e in exp:
        c_name=e[0]
        p_name=e[1]
        a_list=c_a[c_name]
        score=p_point(c_name,p_name)

        for ability in a_list:
            for group in g:
                g_alist=g_a[group]
                if ability in g_alist:
                    if group in g_s:
                        g_s[group]+=score
                    else:
                        g_s[group]=0
    return g_s

# 计算各学群的推荐度
def recommand(g_s):
    g_r={}
    m=max(g_s,key=g_s.get)
    m_score=g_s[m]
    for group in g_s.keys():
        g_r[group]=g_s[group]/m_score

    return g_r

# 展示各学群推荐度
def show(g_r):
    result=sorted(g_r.items(), key=lambda asd:asd[1], reverse=True)
    for r in result:
        print(r[0],'  推荐度：',r[1])

print('竞赛经历',exp2)
show(recommand(group_score(exp2)))